In [71]:
import pandas as pd
from datetime import datetime
import re

In [72]:
def date_to_season(date_str):
    # Convert the date string to a datetime object
    date_object = datetime.strptime(date_str, '%Y-%m-%d')

    # Extract the month from the datetime object
    month = date_object.month

    # Determine the season based on the month
    if 3 <= month <= 5:
        return 'Spring'
    elif 6 <= month <= 8:
        return 'Summer'
    elif 9 <= month <= 11:
        return 'Autumn'
    else:
        return 'Winter'
def df_to_season(df):
    seasons=[]
    for index, row in df.iterrows():
        # Access individual elements using column names
        row['Season'] = date_to_season(row['Date'])
        seasons.append(row['Season'])
    df['Season']=seasons

In [73]:
def extract_numeric_value(value_string):
    # Use regular expression to find digits and commas
    matches = re.findall(r'\d+', value_string.replace(',', ''))

    # Join the matches into a single string and convert to float
    numeric_value = float(''.join(matches))
    return numeric_value

def convert_aed_to_mad(amount_in_aed):
    amount_in_aed = extract_numeric_value(amount_in_aed)
    amount_in_mad = amount_in_aed * 2.73
    return amount_in_mad
def convert_price(df):
    for index, row in df.iterrows():
    # Access individual elements using column names
        row['Price'] = convert_aed_to_mad(row['Price'])

In [74]:
data= pd.read_csv('airlines_dataset.csv')

In [75]:
data

,Airline,Source,Destination,Duration,stops,class,depature time,arrival time,Price,Date
0,Royal Air Maroc,CMN,PAR,2h 55m,direct,economy,18:30,21:25,AED 565,2023-12-04
1,Royal Air Maroc,CMN,PAR,15h 55m,1 stop,economy,22:55,14:50+1,AED 390,2023-12-04
2,Transavia France,CMN,PAR,3h 15m,direct,economy,19:15,22:30,AED 572,2023-12-04
3,Royal Air Maroc,CMN,PAR,2h 50m,direct,economy,12:20,15:10,AED 932,2023-12-04
4,Royal Air Maroc,CMN,PAR,2h 55m,direct,economy,14:10,17:05,AED 950,2023-12-04
...,...,...,...,...,...,...,...,...,...,...
1071,Air France,CMN,ROM,11h 35m,1 stop,business,08:10,19:45,"AED 2,766",2024-11-05
1072,Air France,CMN,ROM,9h 30m,1 stop,business,08:10,17:40,"AED 3,492",2024-11-05
1073,Royal Air Maroc,CMN,ROM,8h 35m,1 stop,business,14:10,22:45,"AED 3,841",2024-11-05
1074,KLM,CMN,ROM,11h 00m,2 stops,business,08:10,19:10,"AED 3,136",2024-11-05
1075,KLM,CMN,ROM,11h 00m,2 stops,business,08:10,19:10,"AED 3,147",2024-11-05

In [76]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1076 entries, 0 to 1075
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Airline        1076 non-null   object
 1   Source         1076 non-null   object
 2   Destination    1076 non-null   object
 3   Duration       1076 non-null   object
 4   stops          1076 non-null   object
 5   class          1076 non-null   object
 6   depature time  1076 non-null   object
 7   arrival time   1076 non-null   object
 8   Price          1076 non-null   object
 9   Date           1076 non-null   object
dtypes: object(10)
memory usage: 84.2+ KB

In [77]:
df_to_season(data)

In [78]:
convert_price(data)

In [79]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1076 entries, 0 to 1075
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Airline        1076 non-null   object
 1   Source         1076 non-null   object
 2   Destination    1076 non-null   object
 3   Duration       1076 non-null   object
 4   stops          1076 non-null   object
 5   class          1076 non-null   object
 6   depature time  1076 non-null   object
 7   arrival time   1076 non-null   object
 8   Price          1076 non-null   object
 9   Date           1076 non-null   object
 10  Season         1076 non-null   object
dtypes: object(11)
memory usage: 92.6+ KB

In [80]:
data

,Airline,Source,Destination,Duration,stops,class,depature time,arrival time,Price,Date,Season
0,Royal Air Maroc,CMN,PAR,2h 55m,direct,economy,18:30,21:25,1542.45,2023-12-04,Winter
1,Royal Air Maroc,CMN,PAR,15h 55m,1 stop,economy,22:55,14:50+1,1064.7,2023-12-04,Winter
2,Transavia France,CMN,PAR,3h 15m,direct,economy,19:15,22:30,1561.56,2023-12-04,Winter
3,Royal Air Maroc,CMN,PAR,2h 50m,direct,economy,12:20,15:10,2544.36,2023-12-04,Winter
4,Royal Air Maroc,CMN,PAR,2h 55m,direct,economy,14:10,17:05,2593.5,2023-12-04,Winter
...,...,...,...,...,...,...,...,...,...,...,...
1071,Air France,CMN,ROM,11h 35m,1 stop,business,08:10,19:45,7551.18,2024-11-05,Autumn
1072,Air France,CMN,ROM,9h 30m,1 stop,business,08:10,17:40,9533.16,2024-11-05,Autumn
1073,Royal Air Maroc,CMN,ROM,8h 35m,1 stop,business,14:10,22:45,10485.93,2024-11-05,Autumn
1074,KLM,CMN,ROM,11h 00m,2 stops,business,08:10,19:10,8561.28,2024-11-05,Autumn
1075,KLM,CMN,ROM,11h 00m,2 stops,business,08:10,19:10,8591.31,2024-11-05,Autumn