In [28]:
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.tree import DecisionTreeRegressor
import xgboost as xgb
from sklearn import metrics
import mlflow
import mlflow.sklearn

In [29]:
data=pd.read_csv("../data/flight_data.csv")

In [23]:
data

,Airline,Duration,stops,class,depature time,arrival time,Price,Season,Source_CMN,Source_IST,Source_PAR,Source_ROM,Destination_CMN,Destination_IST,Destination_PAR,Destination_ROM
0,19,570.0,2,1,0,3,2156.70,0,0,0,0,1,1,0,0,0
1,24,350.0,1,0,4,0,8097.18,1,0,1,0,0,0,0,1,0
2,19,505.0,1,1,2,3,3194.10,2,0,1,0,0,1,0,0,0
3,4,525.0,1,1,0,5,1719.90,3,0,0,0,1,1,0,0,0
4,19,505.0,1,0,2,3,5733.00,2,0,1,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2284,4,475.0,1,0,4,2,6060.60,2,1,0,0,0,0,0,0,1
2285,2,550.0,1,1,1,2,2511.60,3,1,0,0,0,0,1,0,0
2286,10,510.0,1,0,4,2,6734.91,2,0,0,1,0,0,0,0,1
2287,20,230.0,0,1,0,0,3559.92,0,0,1,0,0,0,0,1,0
2288,16,505.0,2,1,1,0,2429.70,3,0,0,0,1,1,0,0,0

#### DÃ©finition de nos variablesÂ cibles

In [34]:
Y = data['Price']
X_data = data.drop(['Price'],axis=1)

#### Divisez les donnÃ©es en ensembles dâ€™entraÃ®nementÂ etÂ deÂ test

In [35]:
X_train_or, X_test, y_train_or, y_test = train_test_split(X, Y, test_size=0.2)
X_train, X_val, y_train, y_val = train_test_split(X_train_or, y_train_or,test_size=0.25)

# Set Mlflow

In [36]:
!mlflow ui --backend-store-uri sqlite:///mlflow.db

KeyboardInterrupt

In [ ]:
mlflow.set_tracking_uri("sqlite:///mlflow.db")